---
- hosts: all
  remote_user: pi
  become: yes
  tasks:
    - import_role:
        name: k8s-baseline

- hosts: masters
  remote_user: pi
  become: yes
  tasks:
    - import_role:
        name: k8s-master

- hosts: workers
  remote_user: pi
  become: yes
  tasks:
    - import_role:
        name: k8s-worker
